<?php


 
$con = mysqli_connect('localhost','robot1','','controlboard');

// get the post records
	$motor1 = $_POST['motor1'];
	$motor2 = $_POST['motor2'];
	$motor3 = $_POST['motor3'];
	$motor4 = $_POST['motor4'];
	$motor5 = $_POST['motor5'];
	$motor6 = $_POST['motor6'];


$sql = "INSERT INTO `robot1` (motor1, motor2, motor3, motor4, motor5, motor6) VALUES ('$motor1', '$motor2', '$motor3', '$motor4', '$motor5', '$motor6')";

// insert in database 
$rs = mysqli_query($con, $sql);

if($rs)
{
	echo "Contact Records Inserted";
}
mysql_close($con)
?>